<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <link th:href="@{//stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css}" rel="stylesheet"
          integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script data-search-pseudo-elements defer
            th:src="@{//cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/js/all.min.js}"
            crossorigin="anonymous"></script>
</head>
<style>
    :root {
        --input-padding-x: 1.5rem;
        --input-padding-y: .75rem;
    }

    body {
        background: #007bff;
        background: linear-gradient(to right, #0062E6, #33AEFF);
    }

    .card-signin {
        border: 0;
        border-radius: 1rem;
        box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.1);
    }

    .card-signin .card-title {
        margin-bottom: 2rem;
        font-weight: 300;
        font-size: 1.5rem;
    }

    .card-signin .card-body {
        padding: 2rem;
    }

    .form-signin {
        width: 100%;
    }

    .form-signin .btn {
        font-size: 80%;
        border-radius: 5rem;
        letter-spacing: .1rem;
        font-weight: bold;
        padding: 1rem;
        transition: all 0.2s;
    }

    .form-label-group {
        position: relative;
        margin-bottom: 1rem;
    }

    .form-label-group input {
        height: auto;
        border-radius: 2rem;
    }

    .form-label-group>input,
    .form-label-group>label {
        padding: var(--input-padding-y) var(--input-padding-x);
    }

    .form-label-group>label {
        position: absolute;
        top: 0;
        left: 0;
        display: block;
        width: 100%;
        margin-bottom: 0;
        /* Override default `<label>` margin */
        line-height: 1.5;
        color: #495057;
        border: 1px solid transparent;
        border-radius: .25rem;
        transition: all .1s ease-in-out;
    }

    .form-label-group input::-webkit-input-placeholder {
        color: transparent;
    }

    .form-label-group input:-ms-input-placeholder {
        color: transparent;
    }

    .form-label-group input::-ms-input-placeholder {
        color: transparent;
    }

    .form-label-group input::-moz-placeholder {
        color: transparent;
    }

    .form-label-group input::placeholder {
        color: transparent;
    }

    .form-label-group input:not(:placeholder-shown) {
        padding-top: calc(var(--input-padding-y) + var(--input-padding-y) * (2 / 3));
        padding-bottom: calc(var(--input-padding-y) / 3);
    }

    .form-label-group input:not(:placeholder-shown)~label {
        padding-top: calc(var(--input-padding-y) / 3);
        padding-bottom: calc(var(--input-padding-y) / 3);
        font-size: 12px;
        color: #777;
    }

    .btn-google {
        color: white;
        background-color: #ea4335;
    }

    .btn-facebook {
        color: white;
        background-color: #3b5998;
    }

    /* Fallback for Edge
    -------------------------------------------------- */

    @supports (-ms-ime-align: auto) {
        .form-label-group>label {
            display: none;
        }
        .form-label-group input::-ms-input-placeholder {
            color: #777;
        }
    }

    /* Fallback for IE
    -------------------------------------------------- */

    @media all and (-ms-high-contrast: none),
    (-ms-high-contrast: active) {
        .form-label-group>label {
            display: none;
        }
        .form-label-group input:-ms-input-placeholder {
            color: #777;
        }
    }
    /*.login-form {*/
    /*    width: 385px;*/
    /*    margin: 30px auto;*/
    /*}*/
    /*.login-form form {*/
    /*    margin-bottom: 15px;*/
    /*    background: #f7f7f7;*/
    /*    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);*/
    /*    padding: 30px;*/
    /*}*/
    /*.login-form h2 {*/
    /*    margin: 0 0 15px;*/
    /*}*/
    /*.form-control, .login-btn {*/
    /*    min-height: 38px;*/
    /*    border-radius: 2px;*/
    /*}*/
    /*.input-group-addon .fa {*/
    /*    font-size: 18px;*/
    /*}*/
    /*.login-btn {*/
    /*    font-size: 15px;*/
    /*    font-weight: bold;*/
    /*}*/
    /*.social-btn .btn {*/
    /*    border: none;*/
    /*    margin: 10px 3px 0;*/
    /*    opacity: 1;*/
    /*}*/
    /*.social-btn .btn:hover {*/
    /*    opacity: 0.9;*/
    /*}*/
    /*.social-btn .btn-primary {*/
    /*    background: #507cc0;*/
    /*}*/
    /*.social-btn .btn-info {*/
    /*    background: #64ccf1;*/
    /*}*/
    /*.social-btn .btn-danger {*/
    /*    background: #df4930;*/
    /*}*/
    /*.or-seperator i {*/
    /*    padding: 0 10px;*/
    /*    background: #f7f7f7;*/
    /*    position: relative;*/
    /*    top: -11px;*/
    /*    z-index: 1;*/
    /*}*/
</style>
<body>
<body>
<div class="container">
    <div class="row">
        <div class="col-sm-9 col-md-7 col-lg-5 mx-auto">
            <div class="card card-signin my-5">
                <div class="card-body">
                    <h5 class="card-title text-center">Sign In</h5>
                    <form method="POST" class="form-signin" id="login-form" th:action="@{/login}">
                        <div class="form-label-group">
                            <input type="email" id="email" name="email" class="form-control" style="cursor: pointer" placeholder="Email address" required autofocus>
                            <label for="email">Email address</label>
                        </div>

                        <div class="form-label-group">
                            <input type="password" id="password" name="password" class="form-control" style="cursor: pointer" placeholder="Password" required>
                            <label for="password">Password</label>
                        </div>

                        <div class="custom-control custom-checkbox mb-3">
                            <input type="checkbox" class="custom-control-input" id="customCheck1">
                            <label class="custom-control-label" for="customCheck1">Remember password</label>
                        </div>

                        <button class="btn btn-lg btn-primary btn-block text-uppercase" type="submit" name="signin" id="signin" value="Log in">Sign in</button>
                        <input type="hidden" name="${_csrf.parameterName}" value="${_csrf.token}"/>
                        <a th:href="@{/signUp}" class="text-center">Register new account</a>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
<!--<div class="login-form">-->
<!--    <form method="POST" class="register-form" id="login-form" th:action="@{/login}">-->
<!--        <h2 class="text-center">Sign in</h2>-->
<!--        <div class="form-group">-->
<!--            <div class="input-group">-->
<!--                <div class="input-group-prepend">-->
<!--                    <span class="input-group-text" id="basic-addon1"><i class="fa fa-user"></i></span>-->
<!--                </div>-->
<!--                <input type="text" name="email" class="form-control" id="email" placeholder="Email"/>-->
<!--            </div>-->
<!--        </div>-->
<!--        <div class="form-group">-->
<!--            <div class="input-group">-->
<!--                <div class="input-group-prepend">-->
<!--                    <span class="input-group-text" id="pass"><i class="fa fa-lock"></i></span>-->
<!--                </div>-->
<!--                <input type="password" name="password" class="form-control" id="password" placeholder="Password"/>-->
<!--            </div>-->
<!--        </div>-->
<!--        <div class="form-group">-->
<!--            <button type="submit" class="btn btn-primary login-btn btn-block" name="signin" id="signin" value="Log in">Sign in</button>-->
<!--        </div>-->
<!--        <input type="hidden" name="${_csrf.parameterName}" value="${_csrf.token}"/>-->
<!--        <div class="clearfix">-->
<!--            <label class="pull-left checkbox-inline"><input type="checkbox"> Remember me</label>-->
<!--            <a href="#" class="pull-right">Forgot Password?</a>-->
<!--        </div>-->
<!--    </form>-->
<!--    <p class="text-center text-muted small">Don't have an account? <a href="#">Sign up here!</a></p>-->
<!--</div>-->
</body>

<script th:src="@{//stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js}"></script>
</html>
